item-section-paper-plane-head-text =
    .label = Paper Plane X
item-section-paper-plane-sidenav-tooltip =
    .tooltiptext = Paper Plane X paper status
menuitem-upload-paper =
    .label = Upload to Paper Plane X
menuitem-fetch-paper =
    .label = Fetch from Paper Plane X
menuitem-link-paper =
    .label = Link to Paper Plane X Project
menuitem-sync-project-to-collection =
    .label = Sync Paper Plane X Project Here
menuitem-unlink-project-from-collection =
    .label = Unlink Paper Plane X Project
