item-section-paper-plane-head-text =
    .label = Paper Plane X
item-section-paper-plane-sidenav-tooltip =
    .tooltiptext = Paper Plane X 论文状态
menuitem-upload-paper =
    .label = 上传到 Paper Plane X
menuitem-fetch-paper =
    .label = 从 Paper Plane X 批量获取信息
menuitem-link-paper =
    .label = 关联到 Paper Plane X 项目
menuitem-sync-project-to-collection =
    .label = 从 Paper Plane X 项目同步到这里
menuitem-unlink-project-from-collection =
    .label = 取消与 Paper Plane X 项目的关联
